<?xml version="1.0" encoding="utf-8"?>
<gui title="" icon="shirt.png" status_bar="true">
	
	<components>
		
	    <label name="labelClient" x="0" y="0" border="true" margin_top="10" margin_bottom="5" margin_left="10" text="Cliente:" />
		<input name="clientName" type="text" x="1" y="0" margin_left="-1" margin_top="10" margin_bottom="5" width="300" action="SAVE" length="101" editable="false" tooltip="Cliente del pedido" />
		<button name="searchClient" x="2" y="0" margin_top="9" margin_right="10" margin_bottom="5" text="" icon="search.png" action="SEARCH_CLIENT" width="30" height="24" tooltip="Buscar cliente" />
		
		<label name="labelStart" x="0" y="1" border="true" margin_top="10" margin_bottom="5" margin_left="10" text="Entrada:" />
		<date_chooser name="start" x="1" y="1" margin_left="-1" margin_top="10" margin_right="10" margin_bottom="5" />
		
		<label name="labelFinish" x="0" y="2" border="true" margin_top="10" margin_bottom="5" margin_left="10" text="Salida:" />
		<date_chooser name="finish" x="1" y="2" margin_left="-1" margin_top="10" margin_right="10" margin_bottom="5" />
		
		<label name="labelStatus" x="0" y="3" border="true" margin_top="10" margin_bottom="5" margin_left="10" text="Estado:" />
		<combo_box name="status" x="1" y="3" margin_left="-1" margin_top="10" margin_right="10" margin_bottom="5" width="109" />
		
		<label name="labelComments" x="0" y="4" border="true" bottom_padding="33" margin_top="10" margin_bottom="5" margin_left="10" text="Comentarios:" />
		<text_area name="comments" editable="true" col_span="2" x="1" y="4" margin_left="-1" margin_top="10" margin_right="10" margin_bottom="5" width="300" height="53" length="500" tooltip="Comentarios del pedido" />
		
		<layout x="0" y="5" col_span="3">
			<button name="save"   x="0" y="0" text="Guardar"  icon="save.png"   action="SAVE"   width="130" tooltip="Guardar" />
			<button name="cancel" x="1" y="0" text="Cancelar" icon="cancel.png" action="CANCEL" width="130" tooltip="Cancelar" />
		</layout>
		
	</components>
	
	<literals>
		<literal name="CLIENT_REQUIRED" text="Debe indicar el cliente" />
		<literal name="STATUS_REQUIRED" text="Debe indicar el estado" />
		<literal name="START_REQUIRED" text="Debe indicar la fecha de entrada" />
		<literal name="FINISH_REQUIRED" text="Debe indicar la fecha de salida" />
		<literal name="FINISH_DATE_INVALID" text="La fecha de salida no puede ser anterior a la fecha de entrada" />
		<literal name="FIX_ORDER_NOT_CREATED" text="No se ha podido agregar el pedido" />
		<literal name="FIX_ORDER_NOT_EDITED" text="No se ha podido editar el pedido" />
		<literal name="TITLE_ADD_FIX_ORDER" text="Agregar pedido" />
		<literal name="TITLE_EDIT_FIX_ORDER" text="Editar pedido" />
		<literal name="ASK_CLOSE_WINDOW" text="¿Desea cerrar la ventana?" />
	</literals>
	
</gui>