<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://SERVER/real/" href="application.jnlp">
	
	<information>
		<title>Saas System</title>
		<vendor>Company Name</vendor>
		<description>SaaS System</description>
    	<icon kind="splash" href="splash.png" />
	</information>
	
	<security>
		<all-permissions />
	</security>
	
	<resources>
		<java version="1.7+" />
		<jar href="client.jar" main="true" />
		<jar href="itextpdf-5.3.2.jar" />
		<jar href="jcalendar-1.4.jar" />
		<jar href="jcommon-1.0.17.jar" />
		<jar href="jdom-2.0.2.jar" />
		<jar href="jfreechart-1.0.14.jar" />
		<jar href="poi-3.8.jar" />
		<jar href="media.jar" />
	</resources>
	
	<application-desc main-class="client.app.init.Main">
		<argument>remote</argument>
		<argument>real</argument>
	</application-desc>
	
</jnlp>