<?xml version="1.0" encoding="utf-8"?>
<gui title="Detalle" icon="journal.png" status_bar="false">
	
	<components>
		
		<table name="list" x="0" y="0" width="250" height="286" row_span="3" margin_top="5" margin_right="5" margin_bottom="5" margin_left="5" action="EDIT">
			<toolbar>
				<item name="LIST_EDIT"  icon="edit.png"  action="EDIT" />
				<item name="LIST_EXCEL" icon="excel.png" action="EXCEL" />
				<item name="LIST_PDF"   icon="pdf.png"   action="PDF" />
				<item name="LIST_CLEAR" icon="clean.png" action="CLEAR" />
			</toolbar>
			<columns>
				<column name="Rubro" code="sectionName" type="string" />
				<column name="Monto" code="amount"      type="money" width="20" />
			</columns>
			<popup_menu>
				<item name="MENU_POPUP_EDIT" text="Modificar" action="EDIT" icon="edit.png" />
			</popup_menu>
		</table>
		
	</components>
	
	<literals>
		<literal name="ROW_NOT_SELECTED" text="Debe seleccionar un desglose" />
		<literal name="LIST_PDF" text="Detalle de registro de ventas del:" />
	</literals>
	
</gui>